apiVersion: v1
kind: ReplicationController
metadata:
  name: mysql-controller
spec:
  replicas: 1
  selector:
    app: mysql
  template:
    metadata:
      labels:
        app: mysql
    spec:
      containers:
        #- image: myregistry.local:5000/mysql-rubbos:latest
        - image: docker.io/wuqingzcp/rubbos-webapp:mysql
          name: mysql
          #resources:
          #  limits:
          #    cpu: "1"
          #    memory: 1Gi
          ports:
          - containerPort: 3306
          env:
          - name: MYSQL_ROOT_PASSWORD
            value: "123456"
          volumeMounts:
            - name: database
              mountPath: /var/lib/mysql
            - name: mysql-conf
              mountPath: /etc/mysql/my.cnf
              subPath: my.cnf
            - name: timezone
              mountPath: /etc/localtime
      nodeSelector:
      #    diskspeed: high
        diskspeed: mysql
      volumes:
        - name: database
          hostPath:
            #path: /home/zcp/database
            path: /database/database
        - name: mysql-conf
          hostPath:
            path: /tmp/mysql-conf
        - name: timezone
          hostPath:
            path: /usr/share/zoneinfo/America/New_York
