apiVersion: v1
kind: ReplicationController
metadata:
  name: tomcat-controller
spec:
  replicas: 1
  selector:
     app: tomcat
  template:
     metadata:
       labels:
         app: tomcat
     spec:
       containers:
       #- image: myregistry.local:5000/tomcat-rubbos:latest
       - image: docker.io/wuqingzcp/rubbos-webapp:tomcat
         name: tomcat
         resources:
           limits:
             cpu: "1"
             memory: 1Gi
         ports:
         - containerPort: 8080
         #- containerPort: 8009
         env:
         - name: MYSQL_SERVICE_HOST
           value: 'mysql'
         - name: MYSQL_SERVICE_PORT
           value: '3306'
         volumeMounts:
           - name: tomcat-logs
             mountPath: /usr/local/tomcat/logs
           - name: rubbos-server
             mountPath: /usr/local/tomcat/webapps
           - name: rubbos-conf
             mountPath: /tmp/RUBBoS
           - name: timezone
             mountPath: /etc/localtime
       nodeSelector:
       #  diskspeed: high
         diskspeed: tomcat 
       volumes:
         - name: timezone
           hostPath:
             path: /usr/share/zoneinfo/America/New_York
         - name: rubbos-server
           hostPath:
             path: /tmp/RUBBoS-Server/webapps
         - name: rubbos-conf
           hostPath:
             path: /tmp/RUBBoS-Server
         - name: tomcat-logs
           hostPath:
             path: /tmp/tomcat-logs
